1601853218597	Rename resource 'access_levels'
1601853243336	Rename resource 'inline_assembly'
1601853266560	Rename resource 'reset_sequence_notes'
1601853283662	Rename resource 't_bit_notes_and_example'
1601853301437	Rename resource 'bit_band_exercise'
1601853316032	Rename resource 'stack_exercise'
1601853328538	Rename resource 'exception_model'
1601853379473	Rename resource 'Section4_access_levels'
1601853383528	Rename resource 'Section5_inline_assembly'
1601853388044	Rename resource 'Section6_reset_sequence_notes'
1601853393097	Rename resource 'Section7_t_bit_notes_and_example'
1601853397441	Rename resource 'Section8_bit_band_exercise'
1601853401537	Rename resource 'Section9_stack_exercise'
1601853433011	Rename resource 'operation_modes'
1601853512934	Rename resource '001HelloWorld'
1601853521939	Rename resource '001HelloWorld_semihosting'
